*** Creating Trace Output File 'exp3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp3b.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp3b.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp3.map" -o exp3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp3.axf'
### ADS-LD Command File: 'exp3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp3.lnp', Handle=0x00000C84
### Writing '.lnp' file
### ADS-LD Command file 'exp3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
