*** Creating Trace Output File 'exp6.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp6.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp6.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp6.map" -o exp6.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp6.axf'
### ADS-LD Command File: 'exp6.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp6.lnp', Handle=0x00000D84
### Writing '.lnp' file
### ADS-LD Command file 'exp6.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
