*** Creating Trace Output File 'exp9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp9.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp9.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp9.map" -o exp9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp9.axf'
### ADS-LD Command File: 'exp9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp9.lnp', Handle=0x00000CBC
### Writing '.lnp' file
### ADS-LD Command file 'exp9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
